apiVersion: v1
kind: Secret
metadata:
  name: pictrs-secret
  namespace: lemmy
type: Opaque
stringData: 
  PICTRS__STORE__ACCESS_KEY: admin
  PICTRS__STORE__SECRET_KEY: MINIOSECRET
  PICTRS__API_KEY: SOMEVERYSECRETAPIKEY